@startuml exemple-dune-fonction-en-javascript

skinparam boxPadding 100
skinparam maxMessageSize 300
skinparam noteTextAlignment center
skinparam sequenceMessageAlign direction
skinparam wrapWidth 250

title "Exemple d'une fonction en JavaScript"

start

:Paramètres de la fonction;

note right
  * Premier nombre (""a"")
  * Deuxième nombre (""b"")
end note

:Exécute ""addition(a, b)"";

:Calcule ""result = a - b"";

note right
  <&warning> Erreur: Devrait être ""a + b""
end note

:Retourne ""result"";

stop
@enduml
